{
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "start": "node node_modules/coffee-script/bin/coffee -w -b -c -o out/ src/",
    "prepublish": "node node_modules/coffee-script/bin/coffee -b -c -o out/ src/"
  },
  "devDependencies": [
    "coffee-script",
    "chai",
    "mocha"
  ]
}